{
    "chmod": "0755",

    "banner": [
        "This file is part of the box project.",
        "",
        "(c) Kevin Herrera <kevin@herrera.io>",
        "Théo Fidry <theo.fidry@gmail.com>",
        "",
        "This source file is subject to the MIT license that is bundled",
        "with this source code in the file LICENSE."
    ],

    "files": ["res/schema.json"],
    "files-bin": ["vendor/composer/composer/LICENSE"],
    "directories-bin": [".requirement-checker"],

    "compression": "GZ",
    "compactors": [
        "Herrera\\Box\\Compactor\\Json",
        "KevinGH\\Box\\Compactor\\PhpScoper",
        "Herrera\\Box\\Compactor\\Php"
    ],
    "git-commit": "git-commit",
    "git-version": "git-version"
}
