{
    "chmod": "0755",
    "main": "bin/box",
    "output": "bin/box.phar",
    "alias": "box.phar",

    "directories": [
        "src"
    ],
    "files": [
        "res/schema.json"
    ],
    "finder": [
        {
            "name": "*.php",
            "exclude": [
                "File",
                "mikey179",
                "Net",
                "phpunit",
                "phpunit-test-case",
                "Tester",
                "Tests",
                "tests",
                "yaml"
            ],
            "in": "vendor"
        }
    ],

    "compression": "GZ",
    "compactors": [
        "Herrera\\Box\\Compactor\\Json",
        "Herrera\\Box\\Compactor\\Php"
    ],
    "git-commit": "git-commit",
    "git-version": "git-version",

    "replacements": {
        "manifest_url": "https://box-project.github.io/box2/manifest.json"
    },
    "stub": true
}
