<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.0/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true">

    <testsuites>
        <testsuite name="PHP-Scoper Test Suite">
            <directory>tests/</directory>

            <!--<exclude>tests/Command/InfoTest.php</exclude>-->
            <!--<exclude>tests/Command/ValidateTeIst.php</exclude>-->
            <!--<exclude>tests/Command/VerifyTest.php</exclude>-->
            <!--<exclude>tests/ApplicationTest.php</exclude>-->
            <!--<exclude>tests/ConfigurationTest.php</exclude>-->
            <!--<exclude>tests/Helper/ConfigurationHelperTest.php</exclude>-->
            <!--<exclude>tests/Signature/AbstractBufferedHashTest.php</exclude>-->
            <!--&lt;!&ndash;<exclude>tests/Signature/AbstractPublicKeyTest.php</exclude>&ndash;&gt;-->
            <!--<exclude>tests/Signature/HashTest.php</exclude>-->
            <!--<exclude>tests/Signature/OpenSslTest.php</exclude>-->
            <!--<exclude>tests/Signature/PublicKeyDelegateTest.php</exclude>-->
            <!--<exclude>tests/SignatureTest.php</exclude>-->
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>

            <exclude>
                <file>src/Logger/BuildLogger.php</file>
                <directory>src/Test</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
