
Box Requirements Checker
========================

> Using PHP PHP_VERSION
> PHP is not using any php.ini file.

> Checking Box requirements:
  ✘ The application requires a version matching "^10".
  ✔ The application requires the extension "phar".
  ✔ The package "package-with-extensions" requires the extension "json".
  ✘ The package "package-with-extensions" requires the extension "ldap".
  ✘ The package "package-with-extensions" requires the extension "random".

                                                                                
 [ERROR] Your system is not ready to run the application.                       
                                                                                

Fix the following mandatory requirements:
=========================================

 * The application requires a version matching "^10".
 * The package "package-with-extensions" requires the extension "ldap". You
   either need to enable it or request the application to be shipped with a
   polyfill for this extension.
 * The package "package-with-extensions" requires the extension "random". You
   either need to enable it or request the application to be shipped with a
   polyfill for this extension.

