
Box Requirements Checker
========================

> Using PHP PHP_VERSION
> PHP is using the following php.ini file:
  WARNING: No configuration file (php.ini) used by PHP!

> Checking Box requirements:
  ✔ The application requires a version matching ">=5.3".
  ✔ The application requires the extension "phar".
  
                                                                                
 [OK] Your system is ready to run the application.                              
                                                                                

