
Box Requirements Checker
========================

> Using PHP PHP_VERSION
> PHP is not using any php.ini file.

> Checking Box requirements:
  ✔ This application requires a PHP version matching ">=5.3".
  ✔ This application requires the extension "phar".
  
                                                                                
 [OK] Your system is ready to run the application.                              
                                                                                

